#Hibernate settings
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=CONCERT_BOOK
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1

# Enable JSON
spring.mvc.converters.preferred-json-mapper=jackson